<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT's KB - login</title>
  
 <!--  외부의  css 파일 3개 적용  -->
  <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/footer.css">
 <link rel="stylesheet" href="../css/navbar.css">
  
  <!-- login.html 문서에 적용할  CSS -->
<style>
            /* #main에
            1) flex 적용
            2) justify-content속성을 space-between 적용
            3) margin-top 을 5px설정 */
            #main {
                display: flex;
                justify-content: space-between;
                margin-top: 5px;
            }
            
            /* #main .main-item에
            1) 가로길이 33% 설정 */
            #main .main-item {
                width: 33%;
            }
            
            /* #main .main-item img에
            1) 가로길이를 100%설정 */
            #main .main-item img {
                width: 100%;
            }
            
            /* #main .main-item button에
            1) float속성을 오른쪽
            2) 상하좌우 패팅 5px
            3) 가로길이 50px
            4) 글자크기 15px */
            #main .main-item button {
                float: right;
                padding: 5px;
                width: 50px;
                font-size: 15px;
            }
        </style>
</head>
<body>
<div id="container">
  <nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><img src="images/logo.jpg" alt="로고입니다." ></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KB Life!</div> 
 
 <div id="login">
  <h1>Login</h1>
  <form action="" method="post">
   <div class="form-item">
    <label for="id">아이디</label>
    <input type="text" id="id" name="id">
    </div>
   
   <div class="form-item">
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password">
    </div>
    
    <hr>
    <button>로그인</button>
  </form>
</div>   

     <footer>
      <ul>
        <li>서울시 선릉역 We-Work</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
 
    
 </div>
</body>
</html>