<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
   
   
   
   .container .item{
     width: 60px; height: 60px;
     border: 1px solid black;
   }
   
   .container .item.item1{
     background-color: #E74646;
   }
   .container .item.item2{
     background-color: #FF6000;
   }
   .container .item.item3{
     background-color: #FF8400;
   }
   .container .item.item4{
     background-color: #B0DAFF;
   }
   .container .item.item5{
     background-color: #A9907E;
   }
   .container .item.item6{
     background-color: #D864A9;
   }
   .container .item.item7{
     background-color: #1A5F7A;
   }
   .container .item.item8{
     background-color: #FFB4B4;
   }
   
   .container .item.item9{
     background-color: #F7DB6A;
   }
   
   .container .item.item10{
     background-color: #7149C6;
   }
   
   
  </style>
</head>
<body>
   <div class="container">
     <div class="item item1">1</div>
     <div class="item item2">2</div>
     <div class="item item3">3</div>
     <div class="item item4">4</div>
     <div class="item item5">5</div>
     <div class="item item6">6</div>
     <div class="item item7">7</div>
     <div class="item item8">8</div>
     <div class="item item9">9</div>
     <div class="item item10">10</div>
   </div>

</body>
</html>