<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT's KB - register</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <!--  register.html문서에 적용할 CSS -->
  <style type="text/css">
  /*
    #register에 
    1) 상하패딩 20px, 좌우패딩 0 적용
  */
    #register{
      padding: 20px 0;
    }
    
    /*
      #register h1 에
      1)글자 가운데 정렬
      2) 상하좌우 패딩 5px
    */
     #register h1{
      text-align: center;
      padding: 5px;
    }
  
    /*
      #register form 에
      1) 가로길이 100%
      2) 높이길이 300px
      3) 외곽선 1px solid gray
      4) 상하좌우패딩 40px
    */
    #register form{
      width:100%;
      height:300px;
      border: 1px solid gray;
      padding: 40px;
    }
    
    /*
      #register form .form-item 에
      1) margin-bottom을 10px 적용
    */
    #register form .form-item{
       margin-bottom: 10px;
    }
    
    /*
      #register form .form-item 에
      1) display를 inline-block 적용
      2) 가로길이 150px
      3) 글자크기 18px 적용
    */
     #register form .form-item label{
      display: inline-block;
      width: 150px;
      font-size: 18px;
    }
    
     /*
      #register form .form-item input 에
      1) display를 inline-block 적용
      2) 가로길이 250px
      3) 글자크기 18px 적용
    */
    
    #register form .form-item input{
      display: inline-block;
      width: 250px;
      font-size: 18px;
    }
    
    
     /*
       #register button 에
      1) float를 오른쪽 설정
      2) 상하좌우패딩 5px
      3) 가로길이 100px
      4) 글자크기 18px 적용
      5) margin-top을 10px적용
    */
    #register button{
        float: right;
        padding: 5px;
        width: 100px;
        font-size: 18px;
        margin-top: 10px;
     }
  </style>
  
  <script type="text/javascript">
   document.addEventListener('DOMContentLoaded', function() {
  const buttonInput = document.querySelector('#btnRegister'); 
  const emailInput = document.querySelector('#email'); 
  const passwordInput = document.querySelector('#password');
  const password2Input = document.querySelector('#password2');
  const nameInput = document.querySelector("#name");
  const phoneInput = document.querySelector("#phone");

  buttonInput.type = 'button';
  
  buttonInput.addEventListener('click', function() {
    console.log('name:', nameInput.value);
    console.log('phone:', phoneInput.value);
    console.log('Email:', emailInput.value);
    console.log('Password:', passwordInput.value);

    // 입력 유무 체크
    [nameInput, phoneInput, emailInput, passwordInput, password2Input].forEach(input => {
      if (!input.value.trim()) {
        input.focus();
        return;
      }
    });

    // 이메일 형식 체크
    if (!emailInput.value.includes('@')) {
      alert("이메일 형식이 아닙니다");
      emailInput.focus();
      return;
    }

    // 비밀번호 일치 체크
    if (passwordInput.value !== password2Input.value) {
      alert("패스워드가 일치하지 않습니다");
      passwordInput.focus();
      return;
    }

    // 모든 조건 만족 시 index.html로 데이터 POST 전송
    const form = document.querySelector('#regForm');
    form.action = 'index.html';
    form.method = 'POST';
    form.submit();
  });
});

   
   
  </script>
</head>
<body>
<div id="container">
 <nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><img src="images/logo.jpg" alt="로고입니다." ></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KB Life!</div> 

    
  <div id="register">
	<h1>Register</h1>
	  <form action="index.html" method="post" id="regForm">
	  <div class="form-item">
	    <label for="name">이름</label>
	    <input type="text" id="name" name="name">
	 </div>
	    
	   <div class="form-item">
	    <label for="email">이메일</label>
	    <input type="email" id="email" name="email">
	  </div>
	  
	   <div class="form-item">
	    <label for="phone">연락처</label>
	    <input type="text" id="phone" name="phone">
	   </div>
	   
	    <div class="form-item">
		    <label for="password">비밀번호</label>
		    <input type="password" id="password" name="password">
	    </div>
	    
	   <div class="form-item">
		    <label for="password2">비밀번호 확인</label>
		    <input type="password" id="password2" name="password2">
	    </div>
	    
	    <hr>
	    <button id="btnRegister" type="button">회원 가입</button>
	  </form>
	  
 </div> 
 
     <footer>
      <ul>
        <li>서울시 선릉역 We-Work</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
    </div>
 </body>
</html>